/* 사이드바  */
/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* VARIABLES CSS */
:root {
    --nav--width: 92px;

    /* Colores */
    /* --first-color: #0c5df4;
    --bg-color: #12192c;
    --sub-color: #b6cefc;
    --white-color: #fff;*/
    --first-color: rgba(255, 255, 255, 0.3);
    --bg-color: #0097FE;
    --sub-color: #b6cefc;
    --white-color: white;


    /* Fuente y tipografia */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /* z index */
    --z-fixed: 100;
}

/* BASE */
*, ::before, ::after {
    box-sizing: border-box;
}

.l-navbar {
    position: fixed;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/* l NAV */
.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav--width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

/* NAV */
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.new_chat_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: white;
    background-color: transparent;
    border: white 3px solid;
    border-radius: 12px;
    padding: 10px;
    width: 185px;
}

.new_chat_btn:hover{
    color: #0097FE;
    background-color: white;
    border: white 3px solid;
}

.nav__list{
    margin-top: 20px;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover {
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 1.25rem;
}

.nav_name {
    font-size: var(--small-font-size);
}

/* Expander menu */
.expander {
    width: calc(var(--nav--width) + 9.25rem);
}

/* Add padding body*/
.body-pd {
    padding: 2rem 0 0 16rem;
}

/* Active links menu */
.active {
    background-color: var(--first-color);
}

/* COLLAPSE */
.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5;
}

.collapse__menu {
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

.collapse__sublink:hover {
    color: var(--white-color);
}

/* Show collapse */
.showCollapse {
    display: block;
}

/* Rotate icon */
.rotate {
    transform: rotate(180deg);
    transition: .5s;
}



/* ============================================================================ */
/* 페르소나 메인 */
div{
    font-family: 'Montserrat', sans-serif;
}

.persona_wrapper{
    display: flex;
    flex-direction: row;
    /* background-size: cover; */
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 100px);
}
.persona_wrapper_layout{
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}

/* 왼쪽 영역 */
.persona_profile{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
}

.persona_profile_box{
    /* background-color: #F5F5F5; */
    background-color: #F5F5F5;
    padding: 20px 50px;
    border-radius: 45px;
}
.persona_profile_name{
    margin: 10px 0px;
}
.persona_profile_name{
    font-size: 20px;
    font-weight: 600;
    /* letter-spacing : 70px; */
}
.persona_profile_char{
    width: 250px;
    height: 280px;
    border-radius: 30px;
}

/* 오른쪽 영역 */
.persona_setting{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    margin: 0px 30px;
}
.persona_setting_title{
    font-size: 20px;
    font-weight: 600;
    color: #2FC4CE;
    margin-left: 10px;
}

.persona_setting_content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #E9F2FF;
    border-radius: 25px;
    width: 500px;
    height: 400px;
}

.persona_setting_content_topic_label{
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
}

.persona_setting_select{
    display: flex;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    flex-direction: column;
    text-align: start;
    font-size: 10px;
    font-weight: 600;
}

.persona_setting_select_first, .persona_setting_select_second, .persona_setting_select_third{
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: space-between;
    margin: 10px 0px;
}

.persona_select_wrapper{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.persona_select{
    background-color: white;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 10px;
    font-weight: 400;
    color: #9F9F9F;
    border: none;
    box-shadow: 1px 1px 1px 1px lightgray;
    margin-top: 10px;
}

.persona_setting_content_btn{
    background-color: #575757;
    color: white;
    border: solid 2px white;
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 20px;
}

.persona_setting_content_btn:hover{
    background-color: white;
    color: #575757;
    border: solid 2px #575757;
    transition: 0.4s;
}