{% extends "base.html" %}
{% block content %}
<h1>공지사항 작성</h1>

<form method="POST" enctype="multipart/form-data">  <!-- enctype 속성 추가 -->
    {% csrf_token %}
    <label for="id_title">제목:</label>
    <input type="text" name="title" id="id_title"><br>
    <label for="id_content">내용:</label>
    <textarea name="content" id="id_content" cols="30" rows="10"></textarea><br>
    <label for="id_file">파일:</label>
    <input type="file" name="file" id="id_file"><br>  <!-- 파일 업로드 필드 추가 -->
    <input type="submit" value="작성">
</form>
{% endblock %}