{% load static %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static '/community/notice.css' %}">
{% comment %} 공지사항 항목 리스트 {% endcomment %}
<div class="notice_list_wrapper">
  <div class="notice_list_header">
    <div class="notice_list_header_title">공지사항</div>
      <!-- 공지사항 목록을 순회하며 출력합니다 -->
      {% if user.is_authenticated and user.is_superuser %}
          <a class="notice_writing" href="{% url 'community:notice_create' %}">공지사항 작성</a>
      {% endif %}
    </div>
  </div>
  <div class="notice_list_content">
    {% for notice in notices %}
    <div class="list_wrapper">
      <div class="list_create_title"><a class="list_create_title_link"href="{% url 'community:notice_detail' notice.pk %}">{{ notice.title }}</a></div>
      <div class="list_create_date">작성일: {{ notice.created_at }}</div>
    </div>
    <hr class="notice_list_hr">
    {% empty %}
    <div>등록된 공지사항이 없습니다.</div>
    {% endfor %}
  </div>
</div>
