
/* ======================================================================= */
/* 시뮬레이션 메인 */
.rpg_wrapper{
    position: absolute;
    Top:90px;
    left: 5vw;
	width: 90vw;
    height: calc(100vh - 202px);
	/* background-color: #f6f6f6; */
	padding-top: 30px;
}

.rpg_wrapper_lay{
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	margin: 0px 50px;
	width: 93%;
	height: 100%;
}

.rpg_content{
	display: flex;
	flex-direction: column;
	/* justify-content: start; */
	align-items: start;
	width: 100%;
	height: 94%;
	/* background-color: aqua; */
}

.real_time_score_wrapper{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 500px;
	background-color: #BDF2F6;
	border-radius: 12px;
	padding: 5px;
	font-weight: 600;
}

.real_time_score{
	background-color: #E2FDFF;
	border-radius: 12px;
	padding: 3px;
}

.chat_container {
	width: 100%;
    overflow: auto;
    margin-top: 10px;
    padding: 15px;
}

.user_message {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    /* text-align: right; */
    font-weight: 500;
    font-size: 17px;
	border: 2px solid #B0DEE1;
	color: black;
	border-radius: 20px;
	padding: 20px 30px;
	margin-top: 20px;
}

.user_profile{
    margin-bottom: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.assistant_message {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
	color: black;
	border: 2px solid #D3D3D3;
	background-color: #F1F1F1;
	border-radius: 20px;
	padding: 20px;
	margin-top: 20px;
}

.assistant_message_left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.assistant_profile{
    margin-right:10px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.assistant_message_icon{
    width: 30px;
    height: 30px;
}

/* 입력창 부분 */
.rpg_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
	position: fixed;
	bottom: 0;
	/* left: 8vw; */
	width: 100%;
	background-color: white;
	padding: 20px 10px;
}

.rpg_input_section{
    width: 95%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 3px 3px lightgray;
	border-radius: 35px;
	padding: 10px;
}

/* 스탑 아이콘은 이제 필요 없소 */
.rpg_record_icon, .rpg_stop_icon, .rpg_send_icon, .persona_remind_icon{
	width: 30px;
	height: 30px;
	margin: 0px 10px;
}

.rpg_input_container{
	border: none;
	font-size: 20px;
	padding: 5px 0px;
	width: 80%;

}

/* ======================================================================= */
/* 팝업창 */
/* ======================================================================= */
/* image modal */
#modalWrap{
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(48, 46, 46, 0.5);
  }
  
  #modalContent{
    margin: 5% auto;
    padding: 0px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
  }
  
  #closeBtn{
    display: none;
  }
  
  #modalImage {
    max-width: 100%;
    max-height: 80vh;
    background-color: rgb(158, 226, 230, 1);
  }

  /* 움직이는 텍스트 */
.animated-title {font-size:40px; font-family:'Raleway',Sans-serif; font-weight:200; position: relative; width: 100%;max-width:100%; height: auto; padding:80px 0; overflow-x: hidden; overflow-y: hidden; }
.animated-title .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 60s linear infinite; }
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@media (hover: hover) and (min-width: 700px){
.animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
    }


/* GROW 질문 예시 말풍선 */
.growtooltip {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: -30%; /* 말풍선의 위치 조정 */
    left: 12%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 6px;
    border-radius: 4px;
    font-size: 18px;
    white-space: nowrap;
  }
  
  .grow_bubble:hover .growtooltip {
    visibility: visible;
  }

  /* .growtooltip:after {
    border-top: 10px solid rgba(0, 0, 0, 0.8);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 0px solid transparent;
    content: "";
    position: absolute;
    top: 100%;
    left: 20%;
} */

/*  information 말풍선 */
.infotooltip {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: -30%; /* 말풍선의 위치 조정 */
    left: 12%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 6px;
    border-radius: 4px;
    font-size: 18px;
    white-space: nowrap;
  }
  
  .info_bubble:hover .infotooltip {
    visibility: visible;
  }

  /* .infotooltip:after {
    border-top: 10px solid rgba(0, 0, 0, 0.8);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 0px solid transparent;
    content: "";
    position: absolute;
    top: 100%;
    left: 25%;
} */

  /* 음성 녹음 설명 말풍선 */
.tooltip {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    top: -30%; /* 말풍선의 위치 조정 */
    left: 12%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 6px;
    border-radius: 4px;
    font-size: 18px;
    white-space: nowrap;
  }
  
  .speech_bubble:hover .tooltip {
    visibility: visible;
  }

  /* .tooltip:after {
    border-top: 10px solid rgba(0, 0, 0, 0.8);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 0px solid transparent;
    content: "";
    position: absolute;
    top: 100%;
    left: 57%;
} */