{% comment %} {% extends "base.html" %} {% endcomment %}
{% load static %}

<!-- {% block headers %}
<div class="footer">
    <div style="display: inline;">
        {% comment %} href는 아직 구현 안 됨 {% endcomment %}
        <a href="/service-intro/" class="footer_text">서비스 소개</a>
        <a href="/about-us/" class="footer_text">About us</a>
        <a href="/privacy-policy/" class="footer_text">개인정보처리방침</a>
        <a href="/partner-inquiry/" class="footer_text">제휴문의</a>
        <a href="/customer-service/" class="footer_text">고객센터</a>
    </div>
    <div>
        <a href="/mobile-version/" class="mobile-button">모바일 버전으로 보기</a>
    </div>
</div>
{% endblock %} -->

{% block content %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'rpg/rpg.css' %}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static '/rpg/rpg.js' %}" defer></script>
<script>
    $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
    });
</script>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script> <!-- IONICONS -->


<!-- 사이드 바 -->
<div class="l-navbar" id="navbar">
  <nav class="nav">
    <div>
      <div class="nav__brand">
        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
        <a href="#" class="nav__logo">KT coaching</a>
      </div>
      <div class="nav__btn">
        <ion-icon name="add-circle-outline" class="nav__icon"></ion-icon>
        <button class="new_chat_btn">
          <div>New Chat</div>
        </button>
      </div>
      <div class="nav__list">
        {% comment %} <a href="#" class="nav__link active">
            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
            <span class="nav_name">New Chat</span>
        </a> {% endcomment %}
        <div href="#" class="nav__link collapse">
          <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
          <span class="nav_name">2023.06.05</span>
            <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

            <ul class="collapse__menu">
                <a href="#" class="collapse__sublink">test1</a>
                <a href="#" class="collapse__sublink">test2</a>
            </ul>
        </div>
      </div>
      <div class="nav__submit collapse">
        <ion-icon name="checkbox-outline" class="nav__icon"></ion-icon>
        <button class="submit_btn" id="end_btn">SUBMIT</button>
      </div>
  </nav>
</div>

<!-- ================================================================ -->
<!-- 시뮬레이션 메인 -->
<div class="rpg_wrapper">
    <div class="rpg_wrapper_lay">
        <div class="rpg_content">
            <div class="real_time_score_wrapper">
                <div>실시간 점수</div>
                <div id ="score" class="real_time_score">0 점</div>
            </div>
            <div class="chat_container" id="chat-container"></div>
        </div>
        {% csrf_token %}
        <div class="rpg_bottom">
            <div class="rpg_input_section">
                {% comment %} <img class="rpg_record_icon" id="record" src="/static/img/mice.png" alt="녹음아이콘"> {% endcomment %}
                <ion-icon name="mic-circle-outline" class="rpg_record_icon" id="record"></ion-icon>
                {% comment %} <ion-icon name="mic-off-outline"></ion-icon> {% endcomment %}
                {% comment %} <img class="rpg_stop_icon" id="stop" src="/static/img/check.png" alt="중지아이콘"> {% endcomment %}
                <input class="rpg_input_container" type="text" id="user-input" placeholder="이곳에 입력하세요.">
                {% comment %} <img class="rpg_send_icon" id="send-btn" src="/static/img/send.png" alt="전송아이콘"> {% endcomment %}
                <ion-icon name="send-outline" class="rpg_send_icon" id="send-btn"></ion-icon>
                {% comment %} 충영 {% endcomment %}
                <ion-icon name="construct-outline" class="persona_remind_icon" id="remind-btn"></ion-icon>
              </div>
            {% comment %} <p>최근 녹음 재생</p>
            <button id="sound-clips">재생</button>
            <button class="rpg_end_btn" id="end_btn">실습종료</button> {% endcomment %}
        </div>
    </div>
</div>

{% endblock %}