{% extends "base.html" %}
{% comment %} 공지 작성 페이지 {% endcomment %}

{% load static %}
{% block content %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static '/community/notice.css' %}">
<link rel="stylesheet" href="{% static '/community/community.css' %}">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script> <!-- IONICONS -->

<!-- 헤더 -->
{% comment %} <div class="commu_head_wrapper">
    <div class="commu_head_menu_wrapper" style="display: inline;">
        <a href="{% url 'community:commu_list' %}" class="commu_head_menu"><ion-icon name="information-circle" class="commu_head_menu_icon"></ion-icon></a>
        <a href="{% url 'community:commu_list' %}" class="commu_head_menu"><ion-icon name="exit-outline" class="commu_head_menu_icon"></ion-icon></a>
    </div>
</div> {% endcomment %}

<!-- 메인 -->
<div class="notice_create_wrapper">
    <div class="notice_create_contain">
        <div class="notice_create_title">공지사항 작성</div>
        <button class="back_button" onclick="window.history.back();">&lt</button>
        <div class="notice_create_content">
            <div class="notice_create_table">
                <form method="POST" enctype="multipart/form-data">  <!-- enctype 속성 추가 -->
                    {% csrf_token %}
                    <table class="table" border="0" width="100%" height="400">
                        <tr><!-- 첫번째 줄 시작 -->
                            <td style="background-color:#EDEDED;"><label for="id_title">제목</label></td>
                            <td><input class="notice_create_input_title" style="border: none" type="text" name="title" id="id_title"></td>
                        </tr><!-- 첫번째 줄 끝 -->
                        <tr><!-- 두번째 줄 시작 -->
                            <td style="background-color:#EDEDED;"><label for="id_content">내용</label></td>
                            <td><textarea class="notice_create_input_content"cols="50" rows="20" style="border: none" name="content" id="id_content" cols="30" rows="10"></textarea></td>
                        </tr><!-- 두번째 줄 끝 -->
                        <tr><!-- 두번째 줄 시작 -->
                            <td style="background-color:#EDEDED;"><label for="id_file">첨부파일</label></td>
                            <td><input type="file" name="file" id="id_file"></td>
                        </tr><!-- 두번째 줄 끝 -->
                    </table>
                    <input class="notice_create_content_submit" type="submit" value="작성">
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}