@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }


.jumbotron {
      position: relative;
      background-image:  url('/static/image/main-bot.png');
      background-position: right center;
      background-size: contain;
      background-repeat: no-repeat;
      color: #fff;
      padding: 5rem 0;
      margin-bottom: 0;
      min-height: 50vh;
    }

.jumbotron:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 54.2%;
      height: 100%;
      background-image: linear-gradient(to right, #FFFFFF, #00B4FF );
    }

.container {
      position: relative;
      text-align: left;
      padding-left: 10rem;
      padding-top: 3.5rem;
    }

.jumbotron_ani {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.0;
  margin-bottom: 0rem;
  color: black;
}

/* .jumbotron p {
      font-size: 1.5rem;
      font-weight: 200;
      margin-bottom: 1rem;
} */

.start-btn {
      display: inline-block;
      background-color: #004882;
      border: none;
      color: #FFFFFF;
      font-weight: 600;
      margin-top: 2rem;
      padding: 1rem 3rem;
      font-size: 1.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      border-radius: 30px;
    }

.start-btn:hover {
      background-color: #0056b3;
    }

.page {
  background-color: white;
  padding: 50px 0;
  min-height: 100vh;
}

.page .container {
  max-width: 960px;
  margin: 0 auto;
}

/* .home_img{
  width:100%;
  min-height: 100vh;
} */
