<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KT Coaching</title>
    <style>
        body {
          margin: 0px;
        }
        html{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    {% include "nav.html" %}
    {% block content %}{% endblock %}
    {% block footer %}{% endblock %}
</body>
</html>
