/* 사이드바  */
/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* VARIABLES CSS */
:root {
    --nav--width: 92px;

    /* Colores */
    /* --first-color: #0c5df4;
    --bg-color: #12192c;
    --sub-color: #b6cefc;
    --white-color: #fff;*/
    --first-color: rgba(255, 255, 255, 0.3);
    --bg-color: #0097FE;
    --sub-color: #b6cefc;
    --white-color: white;


    /* Fuente y tipografia */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /* z index */
    --z-fixed: 100;
}

/* BASE */
*, ::before, ::after {
    box-sizing: border-box;
}

.l-navbar {
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/* l NAV */
.l-navbar {
    /* display: flex; */
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav--width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

/* NAV */
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 1.25rem;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.new_chat_btn, .submit_btn{
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: white;
    background-color: transparent;
    border: white 3px solid;
    border-radius: 12px;
    padding: 10px;
    width: 140px;
}

.new_chat_btn:hover, .submit_btn:hover{
    color: #0097FE;
    background-color: white;
    border: white 3px solid;
}

.nav__submit{
    position: grid;
    bottom: 20px;
}

.nav__list{
    margin-top: 20px;
}

.nav__link, .nav__btn, .nav__submit {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover, .nav__btn:hover, .nav__submit:hover {
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 1.25rem;
}

.nav_name {
    font-size: var(--small-font-size);
}

/* Expander menu */
.expander {
    width: calc(var(--nav--width) + 9.25rem);
}

/* Add padding body*/
.body-pd {
    padding: 2rem 0 0 16rem;
}

/* Active links menu */
.active {
    background-color: var(--first-color);
}

/* COLLAPSE */
.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5;
}

.collapse__menu {
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

.collapse__sublink:hover {
    color: var(--white-color);
}

/* Show collapse */
.showCollapse {
    display: block;
}

/* Rotate icon */
.rotate {
    transform: rotate(180deg);
    transition: .5s;
}


/* ======================================================================= */
/* 시뮬레이션 메인 */
.rpg_wrapper{
    position: fixed;
    left: 10vw;
	width: 90vw;
    height: calc(100vh - 202px);
	/* background-color: #f6f6f6; */
	padding-top: 30px;
}

.rpg_wrapper_lay{
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	margin: 0px 50px;
	width: 93%;
	height: 100%;
}

.rpg_content{
	display: flex;
	flex-direction: column;
	/* justify-content: start; */
	align-items: start;
	width: 100%;
	height: 94%;
	/* background-color: aqua; */
}

.real_time_score_wrapper{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 200px;
	background-color: #BDF2F6;
	border-radius: 12px;
	padding: 5px;
	font-weight: 600;
}

.real_time_score{
	background-color: #E2FDFF;
	border-radius: 12px;
	padding: 3px;
}

.chat_container {
	width: 100%;
    overflow: auto;
    margin-top: 10px;
    padding: 15px;
}

.user_message {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    /* text-align: right; */
    font-weight: 500;
    font-size: 17px;
	border: 2px solid #B0DEE1;
	color: black;
	border-radius: 20px;
	padding: 20px 30px;
	margin-top: 20px;
}

.user_profile{
    margin-bottom: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.assistant_message {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
	color: black;
	border: 2px solid #D3D3D3;
	background-color: #F1F1F1;
	border-radius: 20px;
	padding: 20px;
	margin-top: 20px;
}

.assistant_message_left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.assistant_profile{
    margin-right:10px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.assistant_message_icon{
    width: 30px;
    height: 30px;
}

/* 입력창 부분 */
.rpg_bottom{
	position: fixed;
	bottom: 0;
	left: 8vw;
	width: 90%;
	background-color: white;
	padding-top: 10px;
}

.rpg_input_section{
	margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px 3px 3px lightgray;
	border-radius: 35px;
	padding: 10px;
}

/* 스탑 아이콘은 이제 필요 없소 */
.rpg_record_icon, .rpg_stop_icon, .rpg_send_icon, .persona_remind_icon{
	width: 20px;
	height: 20px;
	margin: 0px 10px;
}

.rpg_input_container{
	border: none;
	font-size: 20px;
	padding: 5px 0px;
	width: 80%;

}
