@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.analysis_wrapper{
    width: 98.9vw;
    height: 200vh;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.analysis_contain{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
}

.analysis_title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px 0px 20px;
}

.analysis_title_text{
    font-weight: 600;
    font-size: 20px;
}

.analysis_title_btn{
    background-color: #F4F4F4;
    border-radius: 5px;
    border: none;
    padding: 5px;
    box-shadow: 0px 5px 5px -5px gray;
}

.analysis_title_btn:hover{
    background-color: #838383;
    color: white;
}

.analysis_content{
    border: solid 2px #B0DEE1;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
}

.analysis_content_title{
    font-weight: 700;
    font-size: 25px;
}

.analysis_content_score_title{
    font-weight: 600;
    font-size: 18px;
    margin-top: 5px;
}

.analysis_content_score_explain{
    color: #ABABAB;
}

.analysis_content_score_graph{
    background-color: #CDF0F2;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px 0px;
}

.analysis_content_result_graph{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.analysis_content_result_graph_pic{
    margin-right: 50px;
}

.analysis_content_result_graph_box_btn{
    margin-left: 30px;
}

.analysis_content_result_graph_box_btn_idx{
    background-color: #D9D9D9;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    font-weight: 600;
    margin: 0px 5px;
}

.analysis_content_result_graph_box_txt{
    border: solid 2px #D9D9D9;
    border-radius: 20px;
    width: 900px;
    height: 250px;
    padding: 30px;
}

.analysis_content_result_explain{
    background-color: #F4F4F4;
    font-weight: 600;
    line-height : 2.3;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
}
