.ana_int_wrapper{
    width: 100vw;
    height: 87.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}

.ana_int_contain{
    text-align: left;
}

.ana_int_title{
    font-weight: 700;
    font-size: 20px;
    margin-left: 20px;
}

.ana_int_content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid #B0DEE1;
    border-radius: 10px;
    padding: 20px 20px;
    margin-top: 20px;
}

.ana_int_content_left{
    font-weight: 500;
    font-size: 14px;
    line-height : 2.3;
    background-color: #F7F7F7;
    border-radius: 20px;
    padding: 10px;
    width: 500px;
    margin-right: 20px;
}

.ana_int_content_right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: flex-start; */
    width: 60%;
    margin-left: 20px;
}

.ana_int_content_right_score_title{
    font-weight: 700;
    font-size: 20px;
    margin: 10px 0px;
}

.ana_int_content_right_graph_title{
    font-weight: 700;
    font-size: 20px;
    margin: 10px 0px;
}

.go_detail{
    margin-top: 20px;
    background-color: rgb(232, 232, 232);
    color: black;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
}

.go_detail:hover{
    background-color: black;
    color: white;
    text-decoration: none;
}