/* ============================================================================ */
/* 페르소나 메인 */
.persona_wrapper{
    display: flex;
    flex-direction: row;
    /* background-size: cover; */
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 100px);
}
.persona_wrapper_layout{
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}

/* 왼쪽 영역 */
.persona_profile{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
}

.persona_profile_box{
    /* background-color: #F5F5F5; */
    background-color: #F5F5F5;
    padding: 20px 50px;
    border-radius: 45px;
}
.persona_profile_name{
    margin: 10px 0px;
}
.persona_profile_name{
    font-size: 20px;
    font-weight: 600;
    /* letter-spacing : 70px; */
}
.persona_profile_char{
    width: 250px;
    height: 280px;
    border-radius: 30px;
}

/* 오른쪽 영역 */
.persona_setting{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 30px;
    height: 100%;
}
.persona_setting_title{
    font-size: 20px;
    font-weight: 600;
    color: #2FC4CE;
    margin-left: 10px;
}

.persona_setting_content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #E9F2FF;
    border-radius: 25px;
    width: 500px;
    height: 400px;
    margin-top: 10px;
    padding: 10px;
}

.persona_setting_content_topic_label{
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
}

.persona_setting_select{
    display: flex;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    flex-direction: column;
    text-align: start;
    font-size: 10px;
    font-weight: 600;
}

.persona_setting_select_first, .persona_setting_select_second, .persona_setting_select_third{
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: space-between;
    margin: 10px 0px;
}

.persona_select_wrapper{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.persona_select{
    background-color: white;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 10px;
    font-weight: 400;
    color: #9F9F9F;
    border: none;
    box-shadow: 1px 1px 1px 1px lightgray;
    margin-top: 10px;
}

.persona_setting_content_btn{
    background-color: #575757;
    color: white;
    border: solid 2px white;
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 20px;
}

.persona_setting_content_btn:hover{
    background-color: white;
    color: #575757;
    border: solid 2px #575757;
    transition: 0.4s;
}
.persona_input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    color: #333;
    background-color: #f9f9f9;
    width: 300px;
  }