{% extends "base.html" %}
{% load static%}

{% block content %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div id="user-data" data-user-is-authenticated="{{ request.user.is_authenticated }}"></div>


<style>
    body {
        background-color: #E9F2FF;
        font-family: 'Noto Sans KR', sans-serif;
        min-height: calc(100vh - 40vw);
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 7%;
        background-color: #002c4d;
        color: white;
        padding: 40px;
        text-align: center;
        font-size 
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        text-align: left;
        width: 80%;
        padding-top: 20px;
        padding-left: 70px;
        font-size: 30px;
    }

    .box-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 300px;
        background-color: #E9F2FF;
        border-radius: 10px;
        padding: 20px;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 17%;
        height: 50%;
        border-radius: 8%;
        padding: 1.5rem;
        padding-bottom: 50px;
        background-color: white;
        box-shadow: 2px 5.5px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    
    .box:hover {
        box-shadow: 0px 3.5px 5px rgba(0, 0, 0, 0.2);
    }

    .box img {
        width: 95%;
        height: 47%;
        margin-top: 2px;
        object-fit: contain;
    }

    .box_text {
        font-size: 23px; /* 글자 크기 변경 */
        font-weight: 550;
        width: 100%;
        height: 20%;
        background-color: #FFFF;
        border-radius: 10px;
        display: flex;
        align-items: flex-start; /* 상단 정렬 적용 */
        justify-content: center;
        margin-top: 30px;
        padding-top: 1rem; /* 상단에 패딩 추가 */
    }

    .box button {
        border: none;
        background: none;
        margin-top: 8px;
        cursor: pointer;
    }

    .box a {
        color: inherit;
        text-decoration: none;
    }
    
    .box a:hover {
        color: inherit;
        text-decoration: none;
    }
    

    .footer_text{
        text-decoration: none;
        margin-right: 100px;
        font-size: 14px;
        color: white;
    }

    .mobile-button {
        display: inline-block;
        padding: 5px 12px;
        background-color: #002c4d;
        border: 1px solid #FFFF;
        border-radius: 10px;
        text-decoration: none;
        color: #FFFF;
        margin-top: 20px; /* 값 변경 */
        margin-right: 70px;
        transition: all 0.3s;
    }
    

    .mobile-button:hover {
        background-color: #0a263b;
        border-color: #b1b1b1;
    }
</style>


<h1>마이페이지</h1>
<div class="content-container">
    <div class="box-container">
        {% comment %} <div class="box" id="myp_click" data-bs-toggle="modal" data-bs-target="#passwordCheckModal"> {% endcomment %}
        <div class="box" id="myp_click">
            <a href="{% url 'mypage:myp_info' %}" onclick="javascript:void(0)">    
                <div class="box_text">개인 정보 수정</div>
                <img src="..\static\css\image\1.PNG" alt="개인 정보 수정 이미지" />
            </a>
        </div>        
        <div class="box" id="myp_click">
            <a href="{% url 'mypage:myp_self' %}" onclick="javascript:void(0)">
                <div class="box_text">자가 진단 서비스</div>
                <img src="..\static\css\image\2.PNG" alt="자가 진단 서비스 이미지" />
            </a>
        </div>
        <div class="box" id="myp_click">
            <a href="{% url 'mypage:myp_survey' %}" onclick="javascript:void(0)">
                <div class="box_text">설문 요청 결과</div>
                <img src="..\static\css\image\3.PNG" alt="설문 요청 결과 이미지" />
            </a>
        </div>
    </div>
</div>
  
{% endblock %}

{% block footer %}
<div class="footer">
    <div style="display: inline;">
        {% comment %} href는 아직 구현 안 됨 {% endcomment %}
        <a href="/service-intro/" class="footer_text">서비스 소개</a>
        <a href="/about-us/" class="footer_text">About us</a>
        <a href="/privacy-policy/" class="footer_text">개인정보처리방침</a>
        <a href="/partner-inquiry/" class="footer_text">제휴문의</a>
        <a href="/customer-service/" class="footer_text">고객센터</a>
    </div>
    <div>
        <a href="/mobile-version/" class="mobile-button">모바일 버전으로 보기</a>
    </div>
</div>
{% endblock %}
