{% extends "base.html" %}

{% block content %}
<style>
    body {
        background-color: #E9F2FF;
        font-family: 'Noto Sans KR', sans-serif;
    }

    h1 {
        text-align: left;
        width: 80%;
        padding-top: 20px;
        padding-left: 70px;
        font-size: 30px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
    }

    .box-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        height: 500px;
        background-color: #E9F2FF;
        border-radius: 10px;
        padding: 20px;
    }

    .box_menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 23px;
        font-weight: 520;
        width: 20%;
        height: 100%;
        border-radius: 20px;
        background-color: white;
        box-shadow: 2px 5.5px 10px rgba(0, 0, 0, 0.3);
        margin-right: 1%;
    }

    .box_result {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
        font-weight: 520;
        width: 1400px;
        height: 100%;
        padding-right: 50px;
        margin-left: 15px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 2px 5.5px 10px rgba(0, 0, 0, 0.3);
    }

    .menu-item {
        cursor: pointer;
        padding: 10px 30px;
        margin-top: 10px;
        font-size: 16px;
        border-bottom: 3px solid #BBB;
    }
    
    .menu-item:last-child {
        border-bottom: none;
    }

    .selected {
        background-color: #DBDBDB;
    }
</style>

<h1>설문 요청 결과</h1>
<div class="content-container">
    <div class="box-container">
        <div class="box_menu">
            <div id="simulation1" class="menu-item selected" onclick="changePage(1)">코칭 시뮬레이션 1</div>
            <div id="simulation2" class="menu-item" onclick="changePage(2)">코칭 시뮬레이션 2</div>
            <div id="simulation3" class="menu-item" onclick="changePage(3)">코칭 시뮬레이션 3</div>
        </div>
        <div class="box_result">
            <div id="page1">페이지 1의 내용입니다.</div>
            <div id="page2">페이지 2의 내용입니다.</div>
            <div id="page3">페이지 3의 내용입니다.</div>
        </div>
    </div>
</div>

<script>
    function changePage(page) {
        const pages = [document.getElementById("page1"), document.getElementById("page2"), document.getElementById("page3")];
        const simulations = [document.getElementById("simulation1"), document.getElementById("simulation2"), document.getElementById("simulation3")];

        for (let i = 0; i < pages.length; i++) {
            pages[i].style.display = (i + 1) === page ? 'block' : 'none';
            simulations[i].classList.remove('selected');
            if ((i + 1) === page) {
                simulations[i].classList.add('selected');
            }
        }
    }

    window.onload = function() {
        changePage(1);
    }
</script>

{% endblock %}
